<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babearia</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header class="cabecalho">
        <div class="logo">
            <img src="imagens/barbershop 3.png">
            <a href="#" class="link-ativo">BARBERSHOP</a>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="#">Av. Paulista, 100 - Centro - Americana / SP</a></li>
                <li><a href="#">19 91111 1111</a></li>

            </ul>
        </nav>
        <img src="imagens/Vector (2).png">
    </header>

    <div class="coluna-esq">
        <h1>Babearia do Guto</h1>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis,<br>nisi eros vermeio. Interagi no mé, cursus quis, vehicula ac nisi. Cevadis<br>im ampola pa arma uma pindureta. Quem num gosta di mé, boa gentis<br>num é.</p>

        <a>AGENDE SEU CORTE</a>
    </div>
       
    <div class="coluna-dir">
        <img src="imagens/FOTO.png">
    </div>
</body>

</html>